{
  "name": "odysseus",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.72.0",
    "oxlint-tsgolint": "^0.23.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.3.0",
    "seyfert": "^4.4.1"
  }
}
